<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R. Dance Academy</title> 
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <div id="logo">
                <img src="logo2.png" alt="RDA">
                DA
            </div>
            <li><a href="/">Home</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Dances</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </nav> 

    <div class="container">
        <h1>Contact Us</h1> 

        <form action="/", method="POST", class="formClass">
            <input type="text" name="name" class="inputClass" placeholder="Enter your name">
            <input type="email" name="email" class="inputClass" placeholder="Enter your email id">
            <input type="number" name="number" class="inputClass" placeholder="Enter your mobile number"> 
            <button class="btn" onclick={Contactinfo}>Submit</button>
        </form>
    </div>
</body>
<script src="contact.js"></script>
</html>